Alias /course-evaluation /opt/course-evaluation/frontend/web

<Directory /opt/course-evaluation/frontend/web>
	Require all granted

	Options FollowSymLinks
	DirectoryIndex index.php

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
	</IfModule>
	
	<IfModule mod_rewrite.c>
	    RewriteEngine on
	    RewriteBase /course-evaluation/

	    RewriteCond %{REQUEST_FILENAME} !-f
	    RewriteCond %{REQUEST_FILENAME} !-d
	    RewriteRule . index.php
	</IfModule>
</Directory>

Alias /course-evaluation-backend /opt/course-evaluation/backend/web

<Directory /opt/course-evaluation/backend/web>
	Require all granted

	Options FollowSymLinks
	DirectoryIndex index.php

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
	</IfModule>
	
	<IfModule mod_rewrite.c>
	    RewriteEngine on
	    RewriteBase /course-evaluation-backend/

	    RewriteCond %{REQUEST_FILENAME} !-f
	    RewriteCond %{REQUEST_FILENAME} !-d
	    RewriteRule . index.php
	</IfModule>
</Directory>
